<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bootstrap</title>
    <link rel="stylesheet" href="resourse/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="resourse/bootstrap/css/bootstrap.css">
    <script src="resourse/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
<table class="table table-hover table-striped" width="647" " border="1" cellpadding="10" bgcolor="#add8e6" align="center">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr class="bg-primary">
        <th class="table-active">Serial</th>
        <th class="table-active">ID</th>
        <th class="table-active">Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr class="success">
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-info " value="Edit">
            &nbsp;&nbsp;<input type="button"class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr class="warning">
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-info" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger"value="Delete">&nbsp;&nbsp;<input type="button" class="btn btn-warning" value="Trash">
        </td>
    </tr>
    <tr class="info">
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-info"value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class="btn btn-warning"value="Trash">
        </td>
    </tr>
    <tr class="btn-success">
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>

    </tr>
    <tr class="danger">
        <td colspan="5">
            <input type="button" class="btn btn-primary" value="Add New Book Title"> &nbsp;&nbsp;
            <input type="button" class="btn btn-warning"  value="View Trash Items"> &nbsp;&nbsp;
            <input type="button" class="btn btn-success" value="Download as PDF"> &nbsp;&nbsp;
            <input type="button" class="btn btn-info" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>

</body>


</html>