<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap</title>
    <link rel="stylesheet" href="resourse/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="resourse/bootstrap/css/bootstrap.css">
    <script src="resourse/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">

    <div class="col-md-6">emon </div>
    <div class="col-md-4">kamrul</div>
    <div class="col-md-2">kamrul</div>


</div>
</body>
</html>